/* menu::base */
body{
    padding: 0px;
    margin: 0px;
}
#menu {
    position:fixed;
    width:100%;
    margin-top:-50px;
     margin-bottom:-20px;

    position: fixed;
    z-index:100;
    height:70px;
    box-shadow: 1px 1px 4px rgba(0,0,0,.2);
    background-color: #151515;


}
#menu .menu .event_responsive1{
    display: none;
}
#menu .menu .team_responsive1{
    display: none;
}
#menu .menu {
    position:fixed;
}
#menu * {
    list-style:none;
    border:0;
    padding:0;
    margin:0;
}
#menu a {
    display:block;
    padding:12px 14px;
    white-space:nowrap;
}
#menu li {
    float:left;
    background:#fff;
  
}
#menu li li {
    float:none;
    background-color: #fff;
    height: 45px;
    border: none;
    _border:1px solid #597ce4; /** fix for ie6 */
    box-shadow: 1px 1px 4px #000;
}
#menu div {
    visibility:hidden;
    position:absolute;
    z-index: 100;
}
#menu div div {
    margin:-45.5px 0 0 0px;
    left:100%;
    z-index: 150;
}
#menu li:hover>div { visibility:visible; }

/* menu::special styles */
/* menu::level 1 */
#menu a {
    padding-top: 20px;
    background-color: #151515;
    text-decoration:none;
    color:#fff;
    position:relative;
    z-index:77;
}
#menu a:hover {
    color:#fff;
}
#menu>ul>li:hover>a {
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    background: rgb(0,87,152); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,87,152,1) 0%, rgba(0,87,152,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,87,152,1)), color-stop(100%,rgba(0,87,152,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,87,152,1) 0%,rgba(0,87,152,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,87,152,1) 0%,rgba(0,87,152,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,87,152,1) 0%,rgba(0,87,152,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,87,152,1) 0%,rgba(0,87,152,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005798', endColorstr='#005798',GradientType=0 ); /* IE6-9 */

}
#menu span {
    text-transform:none;
    font-family: "Andale Mono", AndaleMono, monospace;
    font-size:22px;
    color:#fff;
}
#menu li { background:none; }
/* menu::level >= 2 */
#menu li li a {
    padding:13px 14px;
    position:static;
}
#menu li li a:hover {

    background: rgb(0,87,152); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(0,87,152,0.5) 0%, rgba(0,87,152,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,87,152,0.5)), color-stop(100%,rgba(0,87,152,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,87,152,0.5) 0%,rgba(0,87,152,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,87,152,0.5) 0%,rgba(0,87,152,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,87,152,0.5) 0%,rgba(0,87,152,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,87,152,0.5) 0%,rgba(0,87,152,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005798', endColorstr='#005798',GradientType=0 ); /* IE6-9 */

}
#menu li li a span { color:white; }
#menu li li a:hover span { color:rgba(255,255,255,0.5); }

#menu li li a.parent span {padding-right: 20px; background:url(../img/pointer.gif) no-repeat right -51px; _background-position:right 10px; }
*+html #menu li li a.parent span { background-position:right 10px; }
#menu li li a.parent:hover span { background-position:right 7px; }
*+html #menu li li a.parent:hover span { background-position:right -48px; }

#menu li li span {

    display:block;
    text-transform:none;
    line-height:20px;
    font-size:1.2em;
}
#menu a#pull1 {
    display: none;
}   

@media screen and (max-width: 600px) {
    .rotate{
        display: none;
    }
    .hometab{
        margin-left: 0px;
    }
    #menu { 
        height: auto;
    }
    #menu ul {
        width: 100%;
        display: block;
        height: auto;
    }
    #menu li {
        width: 50%;
        float: left;
        position: relative;
    }
    #menu li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    #menu a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}

@media only screen and (max-width : 480px) {
    #menu .menu .event_responsive1{
    display:block;
}
 #menu .menu .team_responsive1{
    display:block;
}
#menu .menu .logo{
        display: none;
    }
#menu .menu .event_responsive2{
    display: none;
}
#menu .menu .team_responsive2{
    display: none;
}
     #menu {
        border-bottom: 0;
    }
     #menu ul {
        display: none;
        height: auto;
        margin-top: 40px;
    }
     #menu a#pull1 {
        display: block;
        background-color: #283744;
        width: 100%;
        position: relative;
    }
     #menu a#pull1:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}

@media only screen and (max-width : 480px) {
   
    #menu li a {
        border-bottom: 1px solid #576979;
        padding: 4px;
    }
    #menu div div {
   
    left:0%;
    top:100%;
    z-index: 150;
}
}
@media only screen and (max-width : 480px) {
    #menu div ul li a{
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 0px;
        display: block;
    }
}
@media only screen and (max-width : 480px) {
    .event:hover .event div{
        display: none;
    }
    
    #menu div div ul li a{
        display:block;
        width: 100%;
        display: block;
        height: auto;
        position: relative;
        padding-left: 2px;
        padding-right: 2px;
    }

    #menu div{
        margin-top:-40px;
        width: 100%;
        
    }

    #menu div div ul{
        position: relative;
        margin-top: -40px;

    }

#menu>ul>li:hover>a {
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
} 
 #menu li {
        display: block;
        float: none;
        width: 100%;
       
    }     
    }