@charset "utf-8";
/* CSS Document */
/* `XHTML, HTML4, HTML5 Reset
----------------------------------------------------------------------------------------------------*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
/*
  Override the default (display: inline) for
  browsers that do not recognize HTML5 tags.

  IE8 (and lower) requires a shiv:
  http://ejohn.org/blog/html5-shiv
*/
  display: block;
}

b,
strong {
/*
  Makes browsers agree.
  IE + Opera = font-weight: bold.
  Gecko + WebKit = font-weight: bolder.
*/
  font-weight: bold;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: middle;
/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
*/
  -ms-interpolation-mode: bicubic;
}

ol,
ul {
  list-style: none;
}

li {
/*
  For IE6 + IE7:

  "display: list-item" keeps bullets from
  disappearing if hasLayout is triggered.
*/
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

sub,
sup,
small {
  font-size: 75%;
}

sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg {
/*
  For IE9. Without, occasionally draws shapes
  outside the boundaries of <svg> rectangle.
*/
  overflow: hidden;
}
/**
************
**grid_System
************
**/
/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/



.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}


.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}
/**
************
**nav
************
**/
body{
  overflow-x:hidden;
  background-color: #fff;
  width: 100%;
}
div.acmlogo{
  width: 80%;
  margin: 0 auto;
  border-bottom: 5px solid #fff;
}
.acmlogo img{
  width: 100%;
}
/**
************
**container
************
**/
.container_box{
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x:hidden;
  text-align: left;
  margin: 0 auto;
  background-color: rgb(236, 236, 236);
}

/**
************
**footer
************
**/
.footer{
  width: 80%;
  background-color: rgb(236, 236, 236);
  margin: 0 auto;
  padding: 30px 0;
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}
footer{
  background: #525252;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
footer a{
  color: #47a3da;
  text-decoration: none;
}
footer a:hover{
  color: #47a3da;
  text-decoration: underline;
}
.main_footer{
  height: auto;
  width: 80%;
  margin:0px auto;
}
.main_footer h2{
  font-size: 1.4em;
  font-weight: bold;
  padding-bottom: 5px;
  font-family: 'Alegreya Sans', sans-serif;
}
.main_footer p{
}
.grid_3{
  height: auto;
  width: 30%;
  padding: 10px 0px;
}
.copy_footer{
  height: 50px;
  width: 100%;
  background: #292929;
}
/**
************
**event
************
**/
.event{
  padding-left: 8px;
  background-color: #fff;
  border:5px solid #fff;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding-bottom: 15px;
}
.event li{
  margin-left: 30px;
}
.event ul{
  list-style-type: circle;
}
.grid_6{
  width: 48%;
  height: auto;
  padding-top: 15px;
}
.cop_1{
  text-align: left;
  padding-left: 8%;
}
.cop_2{
  text-align: right;
  padding-right: 3%;
}
/**
************
**content
************
**/
.content{
  width: 80%;
  height: auto;
  margin: 0px auto;
  font-weight: normal;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
.content a{
  color: #47a3da;
  text-decoration: none;
}
.content a:hover{
  color: #47a3da;
  text-decoration:underline;
}
.content p{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  padding: 10px 25px 10px;
  font-weight: 400;
}
.content h3, .content pre, .content pre>p{
  padding: 0px 25px;
  width: 100%;
}
.content pre>p{
  padding: 0px;
  font-family: monospace;
}
.content li{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.content ul{
  list-style-type: circle;
}
.grid_8{
  width: 65%;
  height: auto;
}
.grid_4{
  width: 30%;
  height: auto;
}
.content h2{
  font-family: "Andale Mono", AndaleMono, monospace;
  font-size: 26px;
  padding: 20px 10px 20px 25px;
  text-shadow: 1px 2px 3px #979797;
}
.content i{
  float: left;
  padding-bottom:20px;
}
/*.space{
  padding-left: 15px;
}*/
/**
************
**the team
************
**/
.contain_fac{
  width: 22%;
  float: left;
  margin-top: 20px;
}
.contain_stud{
  width: 22%;
  float: left;
  margin-top: 20px;
}
.omeg{
  padding-left: 240px;
}
.alp{
  padding-left: 100px;
}
.cuvimg img{
  border-radius: 4px;
  border: 2px solid rgb(236, 236, 236);
  box-shadow: 1px 2px 5px #000;
}
.contain_fac, .contain_stud{
  margin-left: 55px;
  margin-bottom: 10px;
}
.contain_stud>p, .contain_fac>p{
  padding: 0px;
  font-style: italic;
}
.contain_stud>h2, .contain_fac>h2{
  font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
  text-decoration: none;
  text-shadow: 0px 0px 0px #fff;
  font-size: 1em;
  text-align: left;
  padding: 2px 0px;
}
.fac_container>h2,.core_container>h2,.promo_container>h2{
  font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
  text-decoration: none;
  text-shadow: 0px 0px 0px #fff;
  font-size: 20px;
  text-align: left;
  padding: 2px 0px;
  margin-left: 20px;
}
.fac_container,.core_container,.promo_container{
  width: auto;
}
.display span{
  font-weight: bold;
}
/**
************
**ultrasurf
************
**/
center > iframe{
  display: none;
}
/*events*/
.chapter ul{
  list-style-type: circle;
}
.chapter li{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  margin-left: 45px;
  margin-right: 10px;
}
/*winners*/
.event>p{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  padding: 10px 10px 0px;
  font-weight: 400;
}
.event>h2{
  font-family: "Andale Mono", AndaleMono, monospace;
  font-size: 24px;
  padding: 20px 10px 10px 10px;
  text-shadow: 1px 2px 3px #979797;
}
.event>ol li, .event>ul li{
  margin: 5px 0px 0px 30px;
  /*list-style: decimal;*/
}
/*.event>ol li:last-of-type{
  margin: 5px 0px 5px 30px;
}*/
/*CMS*/
.edit{
  width:75%;
  margin:40px auto;
}
/*new_edits*/
.chapter{
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  background-color: #fff;
  border:5px solid #fff;
  box-shadow: 0 1px 10px rgba(0,0,0,.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.chapter>img{
  width: 100%;
}
/*member page*/
.mem_table th, .mem_table td{
  padding: 20px 0px 20px 20px;
  width: 21.8%
}
.display h2{
  padding-left: 50px;
}
.mem_table th{
  font-weight: bold;
  text-decoration: underline;
}
.mem_table{
  margin-left: 30px;
}
/*staff_area*/
.chapter form {
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
}
/* #### bootstrap Form #### */
.bootstrap-frm {
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #DDD;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.bootstrap-frm h1 {
    font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.bootstrap-frm h1>span {
    display: block;
    font-size: 11px;
}
.bootstrap-frm label {
    display: block;
    margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
    float: left;
    width: 80px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="password"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea{
    border: 1px solid #CCC;
    color: #888;
    /*height: 20px;mozilla firefox error*/
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 12px 10px;
    width: 68%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    font: normal 14px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
    border: 1px solid #CCC;
    color: #888;
    /*height: 20px;*/
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 0px 10px;
    width: 68%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    font: normal 14px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background: #FFF url('../images/down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    height: 30px;
}
.bootstrap-frm textarea{
    height:100px;
}
.bootstrap-frm .button {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
.bootstrap-frm .button:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}
.bootstrap-frm input[type="radio"] {
  margin-top: 10px;
  margin-bottom: 10px;
}
.bootstrap-frm label>span.extra{
  margin-top: 0px;
}
#msg {
  display:none;
  position:absolute;
  z-index:200;
  padding-left:7px;
}
#msgcontent {
  display:block;
  background:#fff;
  border:1px solid #DDD;
  box-shadow: 1px 1px 2px rgb(236, 236, 236);
  border-left:none;
  padding:5px;
  min-width:150px;
  max-width:250px;
  border-radius: 4px;
  font: normal 14px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*profile*/
div.profile{
  float: right;
  top: 0px;
  right: 12%;
  position: absolute;
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 2px #solid #000;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 14px;
  padding: 5px 10px 10px;
  font-weight: 400;
  text-decoration: none;
  box-shadow: 1px 1px 2px #000;
  color: #000;
}
.profile a{
  text-decoration: none;
  border-right: 2px #solid rgb(109, 109, 109);
  color: #000;
}
.profile span{
  border-right: 2px #solid rgb(109, 109, 109);
}
/*forum*/
.stop_padding{
  padding-bottom: 0px;
}
/*question.php*/
.comment{
  border-top: 1px solid rgb(109, 109, 109);
  border-bottom: 1px solid rgb(109, 109, 109);
  margin: 10px 10px;
  background-color: #D3E5F1;
}
.comment h2{
  font-size: 15px;
  font-style: italic;
  text-shadow: none;
  padding: 5px 10px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
.comment h2>span{
  font-weight: normal;
  font-size: 12px;
}
.comment p{
  padding: 8px 10px;
  background-color: #fff;
}
.grid_8 form{
  margin-top: 15px;
  width: 80%;
}
.grid_8 h1{
  padding: 0px 0px 10px 0px;
}
.grid_8 textarea{
  width: 90%;
  height: 150px;
}
/*event.php*/
.prob_table th{
  padding: 20px 20px 20px 20px;
  width: 20%;
  font-weight: bold;
  text-decoration: underline;
  border: 1px solid #000;
  background-color: #D3E5F1;
}
 .prob_table td{
  padding: 5px 0px 5px 20px;
  width: 20%;
  border-bottom: 1px solid rgb(236, 236, 236);
 }
.prob_table{
  margin: 0px 30px;
}
.align_center{
  text-align: center;
}
/*form*/
#user-result img, #email-result img, #member-result img{
  float: left;
  padding-left: 115px;
}
#user-result p, #email-result p, #member-result p{
  width: 50%;
  margin: 0px 0px 0px 105px;
  padding: 0px
}
